<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Buscaminas</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Buscaminas</h1>

	<div class="pantallas">
		<div id="alerts_background"></div>
		<section id="principal">
			<div class="center">
				<div id="empezar_nueva_partida">
					<h3>Nueva partida</h3>
					<p>Selecciona tu nivel en el juego:</p>
					<button class="jugarNivelButton whiter" data-nivel="0">Principiante</button>	
					<button class="jugarNivelButton whiter" data-nivel="1">Intermedio</button>
					<button class="jugarNivelButton whiter" data-nivel="2">Experto</button>
					<button id="jugarNivelCustomButton" class="light">Personalizada</button>
				</div>
				<div id="resultados_partidas_ganadas">
					<h3>Top partidas ganadas:</h3>
					<div id="partidas_ganadas">
					</div>
				</div>
				<div id="instrucciones_juego">
					<h3>Instrucciones:</h3>
					<p> El juego consiste en despejar todas las casillas de una pantalla que no oculten una mina.
						<br/><br/>
						Algunas casillas tienen un número, este número indica las minas que suman todas las casillas circundantes. Así, si una casilla tiene el número 3, significa que de las ocho casillas que hay alrededor (si no es en una esquina o borde) hay 3 con minas y 5 sin minas. Si se descubre una casilla sin número indica que ninguna de las casillas vecinas tiene mina y estas se descubren automáticamente.
						<br/><br/>
					Si se descubre una casilla con una mina se pierde la partida.</p>
				</div>
			</div>
			<div class="alert closeable" id="partidaPersonalizadaModal">
				<a href="#" class="close_modal">x</a>
				<h3>Partida personalizada</h3>
				<form action="#" method="POST" id="partida_personalizadaForm">
					<label for="pp_x">Tablero:</label>
					<input type="number" id="pp_x" placeholder="8 a 24" required="required" />
					<span>x</span>
					<input type="number" id="pp_y" placeholder="8 a 32" required="required"/>
					<label for="pp_bmb">Bombas:</label>
					<input type="number" id="pp_bmb" placeholder="1 a 1/3" required="required"/>

					<input type="submit" class="button" value="Jugar"/>
				</form>
			</div>
		</section>

		<section id="juego">
			<div class="center">
				<div class="bar">
					<div id="timer">
						<b></b>:<b></b>
					</div>

					<div class="nav">
						<button id="reiniciarPartida">Reiniciar</button>
						<button class="red" id="salirPartida">Salir</button>
					</div>

					<div id="num_minas">
						<b></b>
					</div>
				</div>
				<div class="tableroDiv">
					<table border="1" id="tablero">

					</table>
				</div>
				<div class="footer">
					<div id="emoji_partida" class="happy"></div>
					<span id="emojiText_partida">Empieza la partida!</span>
				</div>
			</div>

			<div class="alert closeable" id="guardar_estadisticasModal">
				<a href="#" class="close_modal">x</a>
				<h3>Enhorabuena!</h3>
				<p>Has ganado la partida. ¿Cúal es tu nombre?</p>
				<form action="#" method="POST" id="partida_ganada_guardarForm">
					<input type="text" id="pgge_nombre" />
					<input type="submit" class="button" value="Guardar"/>
				</form>
			</div>

			<div class="alert closeable" id="confirm_volverModal">
				<a href="#" class="close_modal">x</a>
				<h3>Estas seguro que quieres cerrar la partida?</h3>
				<div class="buttons-group">
					<button id="no">No</button>
					<button id="yes" class="red">Si</button>
				</div>
			</div>
		</section>
	</div>

	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>